<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Michael Sokolov</title>
		<link rel="stylesheet" type="text/css" href="css/mainStyle.css">
		<link rel="stylesheet" type="text/css" href="css/resumeStyle.css">
		<link rel="stylesheet" type="text/css" href="css/aboutStyle.css">
		<link rel="stylesheet" type="text/css" href="css/personStyle.css">
		<link rel="stylesheet" type="text/css" href="css/homeButton.css"> 
		
	</head>
  <body>
	<div class="wrapper" width="100%" height="100%">
		<div class="container">
			<div class="ResumeContainer" id="resumecontainer">
				<div class="ResumeDiv" id="resumediv">
					<table class="HomeButton" id="homeButton"> 
						<tr>
							<td><button class="btnHome" id="home2" onclick="DisplayScene('aboutcontainer')" >ABOUT</button></td>		
							<td><button class="btnHomeMain" id="home0"></button></td>
							<td><button class="btnHome" id="home1" onclick="DisplayScene('personcontainer')" >PERSON</button></td>
						</tr>
					</table>
					<iframe id="iframe" frameborder="0" src="">
					</iframe>
				</div>
			</div>
			<!-- Resume Ends -->
			<!-- About Starts -->
			<div class="AboutContainer" id="aboutcontainer">
				<table class="HomeButton" id="homeButton"> 
					<tr>
						<td><button class="btnHome btnHomeBlack" id="home2" onclick="DisplayScene('resumecontainer')" >RESUME</button></td>		
						<td><button class="btnHomeMain btnHomeMainBlack" id="home0"></button></td>
						<td><button class="btnHome btnHomeBlack" id="home1" onclick="DisplayScene('personcontainer')" >PERSON</button></td>
					</tr>				
				</table>
				<div class="AboutContent">
					<p>This is a project for a personal portfolio website to show off some javascript skills,
					test abilities of HTML 5 Canvas and produce some breakthrough web-design.</p>
					<p>What always interested me the most - means of communications between a machine and a person. 
					How to make it easier for the person to get involved in this communication? </p>
					<p>I've worked with clouds, web apps, design of interfaces, 
					and even tried to program native mobile application once. </p>
					<p>Now I'm looking for the right people to make great products with. </p>
				</div>	
			</div>
			<!-- About Ends -->
			<!-- Person Starts -->
			<div class="PersonContainer" id="personcontainer">
				<div class="person">
					<img id="myhand" src="img/person/myhand.png" width="600" height="600" style="position: absolute; z-index: 1; margin-left: 10px; margin-top: 10px;">
					<img id="me" src="img/person/me.png" width="600" height="600" style="position: absolute; z-index: 2; margin-left:20px; margin-top: 20px;">
					<img id="border" src="img/person/border.png" width="630" height="630" style="position: absolute; z-index: 3; margin-left:-20px; margin-top:00px;">
				</div>
				<table class="personTable">
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td colspan="2">
							<table class="HomeButton" id="homeButton" style="margin-left: -100px;"> 
								<tr>
									<td><button class="btnHome" id="home2" onclick="DisplayScene('resumecontainer')">RESUME</button></td>		
									<td><button class="btnHomeMain" id="home0"></button></td>
									<td><button class="btnHome" id="home1" onclick="DisplayScene('aboutcontainer')">ABOUT</button></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td><a href="https://www.linkedin.com/in/msokolov1"><img src="img/person/linkedin.png" width="70" height="70"></a></td>
					</tr>
					<tr>
						<td></td>
						<td><a href="https://vk.com/id156491449"><img src="img/person/vk.png" width="70" height="70"></a></td>
					</tr>
					<tr>
						<td><a href="https://www.facebook.com/michael.sokolov.7186"><img src="img/person/facebook.png" width="70" height="70"></a></td>
					</tr>
				</table>
			</div>
			<!-- Person Ends -->
		</div> <!-- Container end -->	
		<div class="CanvasContainer" id="canvascontainer">
			<canvas id="actionCanvas" width="500px" height="500px" style="position: absolute; z-index: 50";></canvas>
			<canvas id="backgroundCanvas" width="100%" height="500px"; style="position: absolute; z-index: 1;"></canvas>
		</div>
	</div>
  </body>
  <script src="js/canvas.js"></script>
  <script src="js/mainClasses.js"></script> 
  <script src="js/resumeScript.js"></script>
  <script src="js/aboutScript.js"></script>
  <script src="js/personScript.js"></script>
  <script src="js/homeButton.js"></script>
  <script src="js/mainScript.js"></script>
</html>    