/*
@font-face {
    font-family: 'Luganskiy';
    src: url(../fonts/LuganskiyV.otf);
}
*/
#homeButton{
	height: 70px;
	margin: 20px auto 0px;
}

.btnHomeMain{ 
	height: 70px;
	width: 70px; 
	background: url('../img/home2.png') #fff center; 
	background-size: 42px 42px;
	background-repeat: no-repeat;
	border:1px solid #000; 
	color:#fff; 
	font-size:24px; 
	padding:20px; 
	border-radius:75px; 
	cursor:pointer;
	transition: background 0.5s ease; 
} 

.btnHomeMain:hover{ 
	background:url('../img/home1.png') #000 center; 
	background-size: 42px 42px;
	background-repeat: no-repeat;
	color:#000; 
}

.btnHomeMain:focus{
	outline: 0;
}

.btnHome{
	cursor:pointer;
	display: inline-block;
	
	height: 70px;
	width: auto;
	font-family: 'Luganskiy';
	font-size: 22px;
	margin: -8px 0 auto;
	background-color: transparent;
	border: 0;
	border-radius: 0;
	visibility: hidden;
}

.btnHome:focus{
	outline:0;
}

/* Black version */

.btnHomeMainBlack{ 
	height: 70px;
	width: 70px; 
	background: url('../img/home1.png') #000 center; 
	background-size: 42px 42px;
	background-repeat: no-repeat;
	border:1px solid #000; 
	color:#000; 
	font-size:24px; 
	padding:20px; 
	border-radius:75px; 
	cursor:pointer;
	transition: background 0.5s ease; 
} 

.btnHomeMainBlack:hover{ 
	background:url('../img/home2.png') #fff center; 
	background-size: 42px 42px;
	background-repeat: no-repeat;
	color:#fff; 
}

.btnHomeMainBlack:focus{
	outline: 0;
}

.btnHomeBlack{
	cursor:pointer;
	display: inline-block;
	
	height: 70px;
	width: auto;
	font-family: 'Luganskiy';
	font-size: 22px;
	margin: -8px 0 auto;
	background-color: transparent;
	border: 0;
	border-radius: 0;
	visibility: hidden;
}

.btnHomeBlack:focus{
	outline:0;
}
