@font-face {
    font-family: 'DINPro-Light';
    src: url(../fonts/DINPro-Light.otf);
}

@font-face {
    font-family: 'DINPro-Regular';
    src: url(../fonts/DINPro-Regular.otf);
}

@font-face {
    font-family: 'Luganskiy';
    src: url(../fonts/LuganskiyV.otf);
}

body {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	font-family: DINPro-Light;
	font-size: 16px;
}

.p{
	font-family: Luganskiy;
}

.wrapper{
	font-family: Luganskiy;
	font-size: 24px;
}

/*
#homeButton{
    margin: 20px auto 0px;
}
*/

.CanvasContainer{
	position: absolute;
	height: 100%;
	width: 100%;	
	left: 0;
	top: 0;	
	margin: 0 auto;	
}

.target{
	position: absolute;
}